body{
    font-family: Arial, Helvetica, sans-serif;
    margin:20px;
    background-color: rgb(92, 119, 119);
}

h1{
    color: whitesmoke;
    text-align: center;
    text-shadow: 0 2px 5px black;
}

button {
    width: 520px;
    display: block; 
    margin: 0 auto; 
    margin-bottom: 10px; 
    text-align: center; 
    padding: 10px; 
    color: white; 
    background-color: darkgoldenrod; 
    box-shadow: 0 2px 5px black; 
    border-radius: 4px; 
}

.registro_entrada {
    width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    color: white;
    background-color: rgb(136, 60, 41);
    box-shadow: 0 2px 3px black;
    border-radius: 4px;
}

.registro_salida {
    width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    color:white;
    background-color: rgb(51, 51, 104);
    box-shadow: 0 2px 5px black;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(216, 92, 70);
    cursor: pointer;
}
